section {
  margin-bottom: 2rem;
}

.section-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.banner-image {
  width: 50%;
}

.title {
  color: #E7B22F;
  font-size: 2.25rem;
  font-weight: bold;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 80%;
  margin: 0 auto;
}

.subtitle {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}

.characters-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  justify-content: center;
}

@media (max-width: 1200px) {
  .characters-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .characters-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .characters-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
